# .env.example

PORT=
NODE_ENV=
JWT_SECRET_KEY = 1234567
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES=1
TOKEN_HEADER_KEY = 1234567
# set your api keys here


# set your other keys here
JWT_SECRET_KEY=key1


JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key

# set your api keys here


# set your other keys here
JWT_SECRET_KEY=
TWO_FACTOR_AUTHENTICATION_APP_NAME=

PROFILE_PIC_PATH=