# .env.example

PORT=3000
NODE_ENV=development


# set your database info here

DB_NAME=resto
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=+07:00
DB_PORT="3000"




# set your other keys here
JWT_SECRET_KEY=
TWO_FACTOR_AUTHENTICATION_APP_NAME=

PROFILE_PIC_PATH=