# .env.example

PORT=3000
NODE_ENV=development

# set your database info here

DB_NAME="resto"
DB_HOSTNAME="35.184.220.246"
DB_USERNAME="root"
DB_PASSWORD="Sandesh#11"
DB_TIMEZONE=+07:00
DB_PORT="3000"

JWT_SECRET_KEY = 1234567
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES=1
TOKEN_HEADER_KEY = 1234567
# set your api keys here


# set your other keys here
JWT_SECRET_KEY=key1