# .env.example

PORT=3000
NODE_ENV=development

# set your database info here

DB_NAME="resto"
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_TIMEZONE=""


# set your api keys here


# set your other keys here
JWT_SECRET_KEY=