# .env.example

PORT=3000
NODE_ENV=development

# set your database info here

DB_NAME="resto"
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_TIMEZONE="Asia/Calcutta"
DB_PORT="3000"

JWT_SECRET_KEY = 1234567
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES=1
TOKEN_HEADER_KEY = 1234567
# set your api keys here


# set your other keys here
JWT_SECRET_KEY=key1